% resume.tex
%
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2007-2010 Todd C. Miller <Todd.Miller@courtesan.com> http://www.courtesan.com/todd
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}

%-----------------------------------------------------------
\usepackage[empty]{fullpage}
\usepackage{color}
\definecolor{mygrey}{gray}{0.80}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Adjust margins to 0.5in on all sides
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-0.5in}
%\addtolength{\textheight}{1.0in}

%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\large \colorbox{mygrey}{\begin{minipage}{\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{7.0in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & \textit{#4} \\
\end{tabular*}\vspace{-6pt}}

\newcommand{\ressubheadinged}[4]{
\begin{tabular*}{7.0in}{l@{\extracolsep{\fill}}r}
		\textbf{#1} & #2 \\
		\textit{#3} & \textit{#4}\\
\end{tabular*}\vspace{-6pt}}

%-----------------------------------------------------------


\begin{document}

\begin{tabular*}{7.5in}{l@{\extracolsep{\fill}}r}
\textbf{\large Binit Kumar}  & kumar.binit1992@gmail.com\\
+919765741379 (phone) & github.com/binit92 \\
Pune, India 411057 & linkedin.com/in/binit92 \\
\end{tabular*}
\\

\vspace{0.1in}


\resheading{Professional Experience}

\begin{itemize}

\item
	\ressubheading{Harman Connected Services}{Pune, India}{Product Development}{Senior Software Engineer, April 2014 - Present}
	\begin{itemize}
		\resitem{Devloped Android modules for device management and FOTA update using Marimba technologies that attracted new customers }
		\resitem{Developed logcollector, analysis and prediction modules using Elastic Search, Logstash and Kibana}
		\resitem{Developed Windows service for heath monitoring of the Castanet tuner.I designed a generic framework for error detection and its remediation using conditional checks}
		\resitem{Developed low cost proxy server on Raspberry Pi that integrates with Marimba components}
		\resitem{Ported Marimba components to Linux ARM embedded platform and integrated it with Zigbee, MQTT and LWM2M protocols}
		\resitem{Ported RSA-SSL modules to pure Java SSL implementation to support TLS 1.2 in Marimba}
		\resitem{Owned resolution tasks of escalations/defects/RFEs from support team}
		\resitem{Provided technical training, POCs, and conducted interviews for Dev, QA and support roles}
	\end{itemize}		


\item
	\ressubheading{MIT-World Peace University}{}{Mentoring}{ Guest Lecturer, September 2018 - November 2018}
	\begin{itemize}
	\item In a paid Industry Connect Initiative Program, I have taken lectures for MCS students. 
	\item I have designed and delivered lectures on Spring and Hibernate frameworks that includes a series of practical exercises.
	\end{itemize}


\item
	\ressubheading{OpenWARP}{Opensource}{Crowdsourcing}{ Opensource Contributer, August 2016 - October 2016}
	\begin{itemize}
	\item In series of paid challenges from Topcoder, I have created installer for Windows, Linux and Mac. 
	\item created testscripts to test goeometries by porting third party libraries, bug-fixing and documentation.
	\end{itemize}


\end{itemize}


\resheading{Skills}
	
	\begin{itemize}
		\resitem{Desing and coding activities for availability, reliability, stability, manageability, scalability and security}
		\resitem{Excellent knowledge in Java, Android, Webservices and SQL/PLSQL Basics}
		\resitem{Strong ability to learn existing application quickly and make modifications}
		\resitem{Highly proficient interpersonal skills and ability to self manage tasks/timelines}
		\resitem{Strong core Java skills with good knowledge multi-threading, design patterns and system design}
		\resitem{Knowledge of various tools like Jenkins, Ant, Maven, Docker, Git, Perforce}
		\resitem{Strong knowledge of database systems,  ElasticSearch, Logstash and Kibana}
	\end{itemize}		



\resheading{Projects}
\begin{itemize}

\item
	\ressubheading{MOOC Projects}{Online}{Crowdsourcing}{Student, August 2016 - June 2018}
	\begin{itemize}
		\item Udacity Android Nanodegree - completed the-moviedb-app, baking-app and waxtree-app	projects.
	\item Udacity Deep Learning Nanodegree - completed bike-ride-prediction, sentiment-analysis using IMDB data, dog-image-classification using CNN, tv-script-generation using RNN and face-generation using GAN projects
	\item Udacity Flying Car Nanodegree - completed backyard-flyer, motion-planning, flight-controller and estimation projects
	\end{itemize}	


\item
	\ressubheading{Stanford Scholar Initiative}{Online}{Crowdsourcing}{DRI, December 2016 - January 2017}	
\item
	\ressubheading{Beacon - final year project}{APIIT,IN}{Student}{Student, August 2012 - April 2013}
	\begin{itemize}
	\item created modules to find shortest path for ships (travelling salesman problem) using genetic algorithm.
	\item created modules to maximize containers payload using bin-packing algorithm.
	\end{itemize}
\end{itemize}


\resheading{Education}
\begin{itemize}
\item
	\ressubheadinged{Asia Pacific Institute of Information Technology}{Panipat, Haryana}{B.E., Computer Science}{August 2009 - September 2013}

\vspace{0.1in}

\textbf{Courses:} Mathematics, Algorithmics, Datastructure, Databases, Design Patterns, Project Management
\end{itemize}


\resheading{Publications}
\begin{itemize}
	\item {\bf  Academic research paper:} Genetic Approach to Travelling Salesman Problem.
\end{itemize}

\resheading{Awards}
\begin{itemize}
	\item GoldMedal (2013, awarded to top candidates of the graduating batch)
\end{itemize}

\end{document}
